<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
body{
    background-image: url('https://images.unsplash.com/photo-1684431736656-81fb93ea7260?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80');
    background-size: cover;
}
.container{
    width: 100%;
    height: 100vh;
    /* background: #e3f9ff; */
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
   /* background:gray; */
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255 ,255,0.1),5px 5px 15px rgba(0,0,0,02);
    margin: 10px;
    background: transparent;
    color: rgb(249, 240, 240);
    cursor: pointer;
    font-size: 55px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 55px;
    box-shadow: none;
}
form input.equal{
    width:145px ;
}
</style>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC"  onclick="display.value =''">
                    <input type="button" value="DE"  onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="."  onclick="display.value +='.'">
                    <input type="button" value="/"  onclick="display.value +='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8"  onclick="display.value +='8'">
                    <input type="button" value="9"  onclick="display.value +='9'">
                    <input type="button" value="*"  onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" value="4"  onclick="display.value +='4'">
                    <input type="button" value="5"  onclick="display.value +='5'">
                    <input type="button" value="6"  onclick="display.value +='6'">
                    <input type="button" value="-"  onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="1"  onclick="display.value +='1'">
                    <input type="button" value="2"  onclick="display.value +='2'">
                    <input type="button" value="3"  onclick="display.value +='3'">
                    <input type="button" value="+"  onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="00"  onclick="display.value +='00'">
                    <input type="button" value="0"  onclick="display.value +='0'">
                    <input type="button" value="="  onclick="display.value =eval(display.value) "class="equal">
                  
                </div>
            </form>
        </div>
    </div>
</body>
</html>